.Wrap {
  position: relative;
  display: inline-block;
  height: 32px;
  padding: 4px 15px;
  color: #999;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5715;
  white-space: nowrap;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  background: #fff;
  border: 1px solid #999;
  border-radius: 2px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: manipulation;

  &.Primary {
    color: #fff;
    background: @primary-color;
    border: 0;
    border-color: @primary-color;
  }
}
