.Wrap {
  > table {
    width: 100%;
    table-layout: fixed;

    > thead {
      > tr {
        > th {
          position: relative;
          padding: 12px 8px;
          color: rgba(0, 0, 0, 0.85);
          font-weight: 500;
          text-align: left;
          overflow-wrap: break-word;
          background: #fafafa;
          border-bottom: 1px solid #f0f0f0;
          transition: background 0.3s ease;

          &:first-of-type {
            border-top-left-radius: 2px;
          }

          &:last-of-type {
            border-top-right-radius: 2px;
          }
        }
      }
    }

    > tbody {
      > tr {
        &:hover {
          background: #fafafa;
        }

        > td {
          position: relative;
          padding: 12px 8px;
          overflow-wrap: break-word;
          border-bottom: 1px solid #f0f0f0;
          transition: background 0.3s;
        }
      }
    }
  }
}
