:global {
  html,body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  #container {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  #menu {
    flex-shrink: 0;
    width: 250px;

    > ul {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      list-style: none;

      > li {
        height: 50px;
        line-height: 50px;
        text-align: center;
        &:hover {
          color: @common-primary-color;
          cursor: pointer;
        }
      }
    }
  }

  #body {
    flex-grow: 1;
    min-width: 0;
  }

}
