.Wrap {
  padding: 20px;
  min-height: 100%;
  background-color: #f0f2f5;

  > .Grid {
    display: flex;
    padding: 0 5px;

    > .Item {
      width: 25%;
      padding: 5px;
      flex-grow: 1;
      min-width: 0;
    }
  }

  .Flex {
    display: flex;

    > .Auto {
      flex-grow: 1;
      min-width: 0;
    }

    > .Fixed {
      flex-shrink: 0;
    }
  }
}

.NavWrap {

}
