@import '~@/inputForm.less';

.Wrap {
  height: 100%;
  padding: 20px;
  overflow-y: auto;

  .EditorCell {
    min-height: 30px;

    &:hover {
      cursor: pointer;
    }
  }

  .OptionItem {
    color: @primary-color;
    &:hover {
      cursor: pointer;
    }
  }
}
