.wrap {

  > ul {
    list-style: none;
    padding: 0;
    margin: 0;

    > .row {
      position: relative;
      display: flex;
      align-items: center;
      padding: 10px 0 10px 20px;
      background-color: #fff;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 5px;
        height: 100%;
        background-color: green;
      }

      &:not(:last-child) {
        margin-bottom: 15px;
      }

      .auto {
        display: flex;
        align-items: center;
        flex-grow: 1;
        min-width: 0;

        > .fixedWrap {
          flex-shrink: 0;
          > input {
            margin-right: 10px;
          }
        }


        > .autoWrap {
          flex-grow: 1;
          min-width: 0;

          > .info {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }

        }

      }

      .fixed {
        flex-shrink: 0;
        width: 50px;
        text-align: center;

        > .deleteBtn {
          display: inline-block;
          width: 14px;
          height: 12px;
          border-radius: 14px;
          border: 6px double #fff;
          background: #ccc;
          line-height: 12px;
          text-align: center;
          color: #fff;
          font-weight: bold;
          font-size: 14px;
        }
      }
    }
  }

}
