.wrap {
  min-height: 100%;
  background: #cdcdcd;

  > .block {
    > .header {
      display: flex;
      justify-content: space-between;
      padding: 15px;

      > .text {
        font-weight: bold;
        font-size: 20px;
      }

      > .count {
        width: 20px;
        height: 20px;
        color: #666;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        background: #e6e6fa;
        border-radius: 20px;
      }
    }
  }
}
