.SearchForm {
  width: 100%;

  > table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 10px;

    > tbody {
      > tr {
        > td {
          &:nth-child(2n - 1) {
            max-width: 30px;
            text-align: right;
          }
        }
      }
    }
  }

  > .Footer {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 15px;

    > .FooterItem {
      &:not(:last-of-type) {
        margin-right: 15px;
      }
    }
  }

  input,
  textarea,
  select {
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 4px 11px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all 0.3s;
  }
}
