:global {
  html,
  body,
  #app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }

  * {
    box-sizing: border-box;
    word-break: break-all;
  }
}

.Wrap {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
