.wrap {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 100%;
  padding: 15px;
  background: rgba(47,47,47,0.98);

  > .fixed {
    flex-shrink: 0;
    color: #DDD;
    font-size: 24px;
    margin-right: 20px;
  }

  > .auto {
    flex-grow: 1;
    min-width: 0;

    input {
      text-indent: 10px;
      border-radius: 5px;
      box-shadow: 0 1px 0 rgba(255,255,255,0.24), 0 1px 6px rgba(0,0,0,0.45) inset;
      border: none;
      height: 30px;
      width: 100%;
    }
  }
}
