.wrap {
  > ul {
    margin: 0;
    padding: 0;
    list-style: none;

    > .row {
      position: relative;
      display: flex;
      align-items: center;
      padding: 10px 0 10px 20px;
      background-color: #fff;
      opacity: 0.5;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 5px;
        height: 100%;
        background-color: #999;
        content: '';
      }

      &:not(:last-child) {
        margin-bottom: 15px;
      }

      .auto {
        display: flex;
        flex-grow: 1;
        align-items: center;
        min-width: 0;

        > .fixedWrap {
          flex-shrink: 0;
          > input {
            margin-right: 10px;
          }
        }

        > .autoWrap {
          flex-grow: 1;
          min-width: 0;

          > .info {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }

      .fixed {
        flex-shrink: 0;
        width: 50px;
        text-align: center;

        > .deleteBtn {
          display: inline-block;
          width: 14px;
          height: 12px;
          color: #fff;
          font-weight: bold;
          font-size: 14px;
          line-height: 12px;
          text-align: center;
          background: #ccc;
          border: 6px double #fff;
          border-radius: 14px;
        }
      }
    }
  }
}
