.Wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  > .Fixed {
    flex-shrink: 0;
  }

  > .Auto {
    display: flex;
    flex-grow: 1;
    min-height: 0;
  }
}
