:global {
  html,
  body,
  #app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
}

.wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  > .fixed {
    flex-shrink: 0;
    height: 50px;
  }

  > .auto {
    flex-grow: 1;
    min-height: 0;
  }
}
